MNEMONIC=
RPC_ENDPOINT="https://rpc.xion-testnet-1.burnt.com:443"
PREFIX_CHAIN="xion"
CHAIN_MONEY_DENOM="uxion"
PORT=3000
CONTRACT_PATH=
CONTRACT_CW721_PATH=

#CORE_CONTRACT_ADDRESS
CORE_CONTRACT_ADDRESS="xion1r296276m2x3eh5jxk5ya7jcvlz0ky6ctx9uccvs2lrgrh553730s94cyr8"

# CW20 contract address
CW20_CONTRACT_ADDRESS="xion16g2ug2am55g690rn2j2x0tk5kmf5c3cycyya028ertyxv02mj77q0wq7hz"

# CW721 contract address
NFT_CONTRACT_ADDRESS="xion13wnpdxnysklc2v83c8prq9nszpdhes9932fkp46ufrr0mf2g2gws66putu"
